<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e8Q-nS-dBS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="RKy-2B-e04">
            <objects>
                <collectionViewController id="e8Q-nS-dBS" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="j6A-ig-kPO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gr4-Fn-hP9">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="FNf-jr-lBj" customClass="CustomCollectionViewCell">
                                <rect key="frame" x="150" y="10" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDv-y9-OQh">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <color key="backgroundColor" red="0.97625572643979053" green="0.26914932269887493" blue="0.91286900291267226" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="KDv-y9-OQh" firstAttribute="top" secondItem="FNf-jr-lBj" secondAttribute="top" id="Xs7-E4-WEp"/>
                                    <constraint firstAttribute="bottom" secondItem="KDv-y9-OQh" secondAttribute="bottom" id="duO-Wj-NxM"/>
                                    <constraint firstItem="KDv-y9-OQh" firstAttribute="leading" secondItem="FNf-jr-lBj" secondAttribute="leading" id="oR6-9y-hZB"/>
                                    <constraint firstAttribute="trailing" secondItem="KDv-y9-OQh" secondAttribute="trailing" id="v5F-EL-jUF"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImageView" destination="KDv-y9-OQh" id="hhk-sp-RYC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e8Q-nS-dBS" id="Smd-Gm-yhT"/>
                            <outlet property="delegate" destination="e8Q-nS-dBS" id="A2E-l5-oku"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ki-mU-3vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="355"/>
        </scene>
    </scenes>
</document>
